_config.nexmoe.yml (before)
avatar: /resources/images/avator.png # 网站 Logo
background: # 既是博客的背景，又是文章默认头图
    path: /resources/images/bg.png
    width: 1920
    height: 1080
favicon:
  href: /resources/images/avator.png # 网站图标
  type: image/png # 图标类型，可能的值有(image/png, image/vnd.microsoft.icon, image/x-icon, image/gif)

function: # 功能开关，可选值（true,false）
  globalToc: true # 开启该功能会自动开启文章 TOC（文章目录） 功能
  wordCount: true # 是否开启文章字数统计 (true, false)
  copyCode: true # 是否允许复制代码块

imageCDN: # 图片 CDN 功能
  enable: false # 开启该功能  
  origin: /../../images/ # 图片原始目录
  to: https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/ # 图片 CDN 域名

# 自定义样式，启用后可在站点的source文件夹下新建custom.css自定义站点样式
customStyles:
  - custom.css
  
# 附加图标库 使用说明：https://docs.nexmoe.com/config/icon
iconlib: # //at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css

menu:
    首页:
        - /
        - icon-home
    关于:
        - /about.html
        - icon-info-circle
    归档:
        - /archive.html
        - icon-container
    Lit.Link:
        - https://lit.link/en/sheepyuhang

widgets:
    - name: search
      enable: true
      options: 
        search: 
            type: local # 可选engine（用搜索引擎搜索）、swiftype、或local（本地搜索）
            url: https://cn.bing.com/search?q=site:sheepyuhang.top # 搜索引擎地址，在type为swiftype时无效 e.g:https://www.google.com/search?q={你的博客链接}
            id: <swiftype-id> # swiftype的id，见启用教程。在type为engine时无效
    - name: social
      enable: true
      options: 
        social:
            电子邮箱: 
                - mailto:contact@sheepyuhang.top
                - icon-mail-fill
                - rgb(0, 128, 255)
                - rgba(0, 128, 255, .1)
            哔哩哔哩:
                - https://space.bilibili.com/252906762
                - icon-bilibili
                - rgb(231, 106, 141)
                - rgba(231, 106, 141, .1)
            YouTube: 
                - https://www.youtube.com/@SheepYhangCN
                - icon-youtube
                - rgb(255, 60, 60)
                - rgba(255, 60, 60, .1)
            GitHub:
                - https://github.com/SheepYhangCN
                - icon-github
                - rgb(25, 23, 23)
                - rgba(25, 23, 23, .1)
            RSS 源（RSS 2.0）:
                - https://sheepyuhang.top/rss2.xml
                - icon-rss
                - rgb(249, 174, 8)
                - rgba(249, 174, 8, .1)
            RSS 源（Atom）:
                - https://sheepyuhang.top/atom.xml
                - icon-rss
                - rgb(247, 132, 34)
                - rgba(247, 132, 34, .1)
    - name: category
      enable: true
    - name: tagcloud
      enable: true
      options: 
        maxTagcloud: 0  # 标签云组件显示的标签数量，0 表示不限制
    - name: archive #settings: widgetAchive
      enable: true
      options:
        widgetAchive: #文章归档组件
            archive_type: 'year' #按月展示还是按年展示
            show_count: true  #是否展示数量
    - name: recent_posts
      enable: true

copyTip: false # 自定义复制版权文案,使用 %url 代替当前页面URL, 修改为false禁用

slotHead: | 
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());

    gtag("config", "G-4D4ZJ9G024");
  </script>

slotFooter: | 
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

# 自定义侧边栏尾部内容
slotSidebar: |
  <br>Github Pages & Cloudflare CDN 驱动
  <br>本站源代码仓库见 <a target="_blank" href="https://github.com/SheepYhangCN/sheepyhangcn.github.io">Github</a>
  <br><br>联系我：<a target="_blank" href="mailto:contact@sheepyuhang.top">contact@sheepyuhang.top</a>

# 评论框插槽
slotComment: | 
  

slotCopyright: | 
  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

slotArticleEnd: |

_config.nexmoe.yml (after)
avatar: /resources/images/avator.png # 网站 Logo
background: # 既是博客的背景，又是文章默认头图
    path: /resources/images/bg.png
    width: 1920
    height: 1080
favicon:
  href: /resources/images/avator.png # 网站图标
  type: image/png # 图标类型，可能的值有(image/png, image/vnd.microsoft.icon, image/x-icon, image/gif)

function: # 功能开关，可选值（true,false）
  globalToc: true # 开启该功能会自动开启文章 TOC（文章目录） 功能
  wordCount: true # 是否开启文章字数统计 (true, false)
  copyCode: true # 是否允许复制代码块

imageCDN: # 图片 CDN 功能
  enable: false # 开启该功能  
  origin: /../../images/ # 图片原始目录
  to: https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/ # 图片 CDN 域名

# 自定义样式，启用后可在站点的source文件夹下新建custom.css自定义站点样式
customStyles:
  - custom.css
  
# 附加图标库 使用说明：https://docs.nexmoe.com/config/icon
iconlib: # //at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css

menu:
    首页:
        - /
        - icon-home
    关于:
        - /about.html
        - icon-info-circle
    归档:
        - /archive.html
        - icon-container
    Lit.Link:
        - https://lit.link/en/sheepyuhang

widgets:
    - name: search
      enable: true
      options: 
        search: 
            type: local # 可选engine（用搜索引擎搜索）、swiftype、或local（本地搜索）
            url: https://cn.bing.com/search?q=site:sheepyuhang.top # 搜索引擎地址，在type为swiftype时无效 e.g:https://www.google.com/search?q={你的博客链接}
            id: <swiftype-id> # swiftype的id，见启用教程。在type为engine时无效
    - name: social
      enable: true
      options: 
        social:
            电子邮箱: 
                - mailto:contact@sheepyuhang.top
                - icon-mail-fill
                - rgb(0, 128, 255)
                - rgba(0, 128, 255, .1)
            哔哩哔哩:
                - https://space.bilibili.com/252906762
                - icon-bilibili
                - rgb(231, 106, 141)
                - rgba(231, 106, 141, .1)
            YouTube: 
                - https://www.youtube.com/@SheepYhangCN
                - icon-youtube
                - rgb(255, 60, 60)
                - rgba(255, 60, 60, .1)
            GitHub:
                - https://github.com/SheepYhangCN
                - icon-github
                - rgb(25, 23, 23)
                - rgba(25, 23, 23, .1)
            RSS 源（RSS 2.0）:
                - /rss2.xml
                - icon-rss
                - rgb(249, 174, 8)
                - rgba(249, 174, 8, .1)
            RSS 源（Atom）:
                - /atom.xml
                - icon-rss
                - rgb(247, 132, 34)
                - rgba(247, 132, 34, .1)
    - name: category
      enable: true
    - name: tagcloud
      enable: true
      options: 
        maxTagcloud: 0  # 标签云组件显示的标签数量，0 表示不限制
    - name: archive #settings: widgetAchive
      enable: true
      options:
        widgetAchive: #文章归档组件
            archive_type: 'year' #按月展示还是按年展示
            show_count: true  #是否展示数量
    - name: recent_posts
      enable: true

copyTip: false # 自定义复制版权文案,使用 %url 代替当前页面URL, 修改为false禁用

slotHead: | 
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());

    gtag("config", "G-4D4ZJ9G024");
  </script>

slotFooter: | 
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

# 自定义侧边栏尾部内容
slotSidebar: |
  <br>Github Pages & Cloudflare CDN 驱动
  <br>本站源代码仓库见 <a target="_blank" href="https://github.com/SheepYhangCN/sheepyhangcn.github.io">Github</a>
  <br><br>联系我：<a target="_blank" href="mailto:contact@sheepyuhang.top">contact@sheepyuhang.top</a>

# 评论框插槽
slotComment: | 
  

slotCopyright: | 
  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

slotArticleEnd: |

_config.nexmoe.yml (diff)
@@ -70,12 +70,12 @@ widgets:
                 - rgb(25, 23, 23)
                 - rgba(25, 23, 23, .1)
             RSS 源（RSS 2.0）:
-                - https://sheepyuhang.top/rss2.xml
+                - /rss2.xml
                 - icon-rss
                 - rgb(249, 174, 8)
                 - rgba(249, 174, 8, .1)
             RSS 源（Atom）:
-                - https://sheepyuhang.top/atom.xml
+                - /atom.xml
                 - icon-rss
                 - rgb(247, 132, 34)
                 - rgba(247, 132, 34, .1)
