source/_data/widgets.yml (before)
indexs:
  layout: linklist
  columns: 2
  items:
    - title: 首页
      url: /
    - title: 关于
      url: /about/
    - title: 分类
      url: /categories/
    - title: 标签
      url: /tags/
    - title: 笔记
      url: /notebooks/
    - title: 归档
      url: /archives/

welcome:
  layout: markdown
  content: |
    > 感谢诸位莅临寒舍。
    > 望鄙人拙见与见闻有助于诸位。
    > 那么，祝各位安好，生活愉快。
    > <div style="text-align: right;">——憨憨羊の宇航鸽鸽</div>

notebooks:
  layout: linklist
  columns: 1
  items:
    - title: 笔记本目录
      url: /notebooks/
    - title: 计算机技术
      url: /notes/tech/

notestree:
  layout: linklist
  columns: 1
  items:
    - title: 所有笔记
      url: /notes/tech/
    - title: Kylin Linux
      url: /notes/tech/linux/
    - title: MySQL
      url: /notes/tech/mysql/
    - title: HTML & CSS
      url: /notes/tech/html/

related:
  layout: related

ghuser:
  layout: ghuser
  username: SheepYhangCN
  avatar: true # show avatar or not
  menu: true # show menu or not

source/_data/widgets.yml (after)
indexs:
  layout: linklist
  columns: 2
  items:
    - title: 首页
      url: /
    - title: 关于
      url: /about/
    - title: 分类
      url: /categories/
    - title: 标签
      url: /tags/
    - title: 笔记
      url: /notebooks/
    - title: 归档
      url: /archives/

welcome:
  layout: markdown
  title: 欢迎
  content: |
    > 感谢诸位莅临寒舍。
    > 望鄙人拙见与见闻有助于诸位。
    > 那么，祝各位安好，生活愉快。
    > <div style="text-align: right;">——憨憨羊の宇航鸽鸽</div>

notebooks:
  layout: linklist
  columns: 1
  items:
    - title: 所有笔记本
      url: /notebooks/
    - title: 计算机技术
      url: /notes/tech/

notestree:
  layout: linklist
  title: 计算机技术
  columns: 1
  items:
    - title: 所有笔记
      url: /notes/tech/
    - title: Kylin Linux
      url: /notes/tech/linux/
    - title: MySQL
      url: /notes/tech/mysql/
    - title: HTML & CSS
      url: /notes/tech/html/

related:
  layout: related

ghuser:
  layout: ghuser
  username: SheepYhangCN
  avatar: true # show avatar or not
  menu: true # show menu or not

source/_data/widgets.yml (diff)
@@ -17,6 +17,7 @@ indexs:
 
 welcome:
   layout: markdown
+  title: 欢迎
   content: |
     > 感谢诸位莅临寒舍。
     > 望鄙人拙见与见闻有助于诸位。
@@ -27,13 +28,14 @@ notebooks:
   layout: linklist
   columns: 1
   items:
-    - title: 笔记本目录
+    - title: 所有笔记本
       url: /notebooks/
     - title: 计算机技术
       url: /notes/tech/
 
 notestree:
   layout: linklist
+  title: 计算机技术
   columns: 1
   items:
     - title: 所有笔记
